spring.application.name=OSApiAaplication
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/icdas_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=icdas
spring.datasource.password=2diSenai
